// Lab7-PNumberEditor.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include "TPNumberEditor.h"

int main()
{
	int command = 0;
	string res = "0";
	TPNumberEditor a("0", 10, 1);

	while (command != 8)
    {
		cout << "0 - add P-number" << endl;
		cout << "1 - add Zero" << endl;
		cout << "2 - add sign" << endl;
		cout << "3 - delete symbol" << endl;
		cout << "4 - add separator" << endl;
		cout << "5 - clear" << endl;
		cout << "6 - read P-number" << endl;
		cout << "7 - write P-number" << endl;
		cout << "8 - exit" << endl;

		cout << "RES - " << res << endl;

		cin >> command;

		res = a.edit(command);

		system("cls");
    }


    std::cout << "Hello World!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
